

/*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
.prettyprint {
    border-radius: 5px;
    font-family: Menlo, Bitstream Vera Sans Mono, DejaVu Sans Mono, Monaco, Consolas, monospace;
    border: 1px solid#ebebeb;
}

.pln {
    color: #333
}

ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
    color: lighten(#333, 50%);
}

li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
    padding-left: 1em;
    list-style-type: decimal
}

// @media screen {
//     .str {
//         // color: #d14
//         color: blue;
//     }

//     .kwd {
//         color: #333
//     }

//     .com {
//         color: #998
//     }

//     .typ {
//         color: #333
//         // color: darken(#d14, 23%);
//         // font-weight: bold;
//     }

//     .lit {
//         color: #458
//     }

//     .pun {
//         color: #333
//     }

//     .opn {
//         color: #333
//     }

//     .clo {
//         color: #333
//     }

//     .tag {
//         color: navy
//     }

//     .atn {
//         color: teal
//     }

//     .atv {
//         color: #d14
//     }

//     .dec {
//         color: #333
//     }

//     .var {
//         color: teal
//     }

//     .fun {
//         color: #900
//     }
// }